

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>IdeaBoat</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


   <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    <style type="text/css">
      body{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        box-sizing: border-box;
      }



      .animate {
  background: linear-gradient(
    220deg,
    #ff9f43,
    #9141ea,
    #ee5253,
    #3ed707,
    #0abde3,
    #f43783
  );
  background-size: 1000% 1000%;
  -webkit-animation: bganimate 8s ease infinite;
  -moz-animation: bganimate 8s ease infinite;
  animation: bganimate 8s ease infinite;
}
@-webkit-keyframes bganimate {
  0% {
    background-position: 91% 0%;
  }

  50% {
    background-position: 10% 100%;
  }

  100% {
    background-position: 91% 0%;
  }
}

@-moz-keyframes bganimate {
  0% {
    background-position: 91% 0%;
  }

  50% {
    background-position: 10% 100%;
  }

  100% {
    background-position: 91% 0%;
  }
}

@keyframes bganimate {
  0% {
    background-position: 91% 0%;
  }

  50% {
    background-position: 10% 100%;
  }

  100% {
    background-position: 91% 0%;
  }
}

  

   #testimonials{
    background-color: #F8F8FF;
    border-radius: 50px;
    animation: animate 5s linear infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
   }

   @keyframes animate{
   
    0%{
      background-color: blue;
    }
    25%{
      background-color: red;
    }
    50%{
      background-color: yellow;
    }
    75%{
      background-color: green;
    }
    100%{
      background-color: bisque;
    }
   }

   @media screen and (max-width: 350px){
  #ani{
    width: 250px;
    height: 240px;
  }
}
.ideaboat{
  font-size: 50px;
}
@media screen and (max-width: 500px){
  .ideaboat{
    font-size: 30px;
  }
}
.description1{
  font-size: 20px;
}

.card-text{
  font-size: 14px;
}

@media screen and (max-width: 400px){
  #services img{
    padding: 0;
  }
}
#tilt{
  transform: rotate(0deg);
}

#tilt:hover{
  transform: rotate(20deg);
}
#headingideaboat{
  margin-top: 0;
}
@media screen and (max-width: 480px){
  #headingideaboat{
    margin-top: 100px;
  }
}
@media screen and (max-width: 768px){
  #cardheightset{
    height: 390px;
  }
 
}

@media screen and (max-width: 400px){
  #cardheightset{
    height: 450px;
  }
}

  </style>

 
</head>

<body>
  <style type="text/css">
  #footerset{
    margin: 0%;
  }
  @media screen and  (max-width: 768px){
    #footerset{
      margin-left: 15%;
    }
  }
  
  @media screen and (max-width: 992px){
    #footerset{
      margin-left: 0%;
    }
  }
</style>

<footer id="footer" class="mt-5" style="color: white;background-color: black;">
    <div class="footer-top" style="color: white;background-color: black;">
      <div class="container" style="color: white;background-color: black;">
        <div class="row">

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-info">
            <h3>IdeaBoat</h3>
            <p>
              12, Rajulpark Soc,Opp AMTS Depo,<br>
              Sabarmati,Ahmedabad<br><br>
              <strong>Phone:</strong> +91 83202 09108<br>
              <strong>Email:</strong> theideaboat0508@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a target="blank" href="https://www.facebook.com/IdeaBoat-103159031449758/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a target="blank" href="https://instagram.com/theideaboat?igshid=1pifg20qoer5n" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a target="blank" href="assets/img/images/IdeaBoat.pdf" class="mail" download="download"><i class="bx bx-id-card"></i></a>
            </div>
          </div>

          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 footer-links" style="">
            <h4>Useful Links</h4>
            <ul>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="about.php">About us</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php">Services</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="events.php">Events</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="blog.php">Blog</a></li>
            </ul>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-links" style="" >
            <h4>Our Services</h4>
            <ul>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#webdevelopment">Web Design</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#webdevelopment">Web Development</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">Product Management</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">Digital Card</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">Product Catalogue</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">Graphic Design</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">App Development</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#digitalmarketing">Social Media Marketing</a></li>
            </ul>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 footer-newsletter" id="newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and stay tuned </p>
            <form action="" method="POST">
              <input type="email" name="email"><input type="submit" value="Subscribe" name="newsletter">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span style="color: skyblue;font-weight: 500 ">IdeaBoat</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="#">IdeaBoat</a>
         
      </div>
    </div>
  </footer>

  <!-- ======= Header ======= -->

 
  <style>
  

.menu-wrap{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;

}

.toggler{
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 60px;
  height: 60px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;

}

.hamburger{
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 60px;
  height: 60px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: darkblue;
    animation: pulse1 2s linear infinite;
}

.hamburger>div{
  position: absolute;
  width: 60%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff;
  transition: .4s;
}

.hamburger>div:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff;
  top: -10px;
  left: 0;
  transition: .4s;
}

.hamburger>div:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff;
  top: 10px;
  left: 0;
  transition: .4s;
}

.toggler:checked + .hamburger>div{
  transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger>div{
  transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
  top: 0;
  transform: rotate(90deg);
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: .6s;
}

.menu > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-150%) translateX(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 100%;
    background-color: darkblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .6s;
}

.menu > div > div{
  max-width: 90vw;
  max-height: 200vh;
  opacity: 0;
  transition: .6s;
  list-style-type: none;
}
.menu > div > div > ul {
  list-style-type: none;
}
.menu > div > div > ul > li{
  list-style-type: none;
  font-size: 40px;
}

.menu > div > div > ul > li > a{
  text-decoration: none;
  color: #fff;
  list-style-type: none;
  font-weight: 550;
  text-transform: uppercase;
  margin: .5rem;
  transition: .3s;
  font-size: 40px;
  display: inline-block;
}

.menu > div > div > ul > li > a:hover{
  color: blue;
  text-decoration: none;
  list-style-type: none;
}

.toggler:checked ~ .menu{
  visibility: visible;
}

.toggler:checked ~ .menu > div{
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div{
  opacity: 1;
}

@keyframes pulse{
  0%{
    box-shadow: 0 0 0 0 rgba(2, 117, 216, 0.99);
  }
  70%{
    box-shadow: 0 0 0 1rem rgba(2, 117, 216, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(2, 117, 216, 0);
  }
}
@keyframes pulse1{
  0%{
    box-shadow: 0 0 0 0 rgba(0,0,139, 0.99);
  }
  70%{
    box-shadow: 0 0 0 1rem rgba(0,0,139, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(0,0,139, 0);
  }
}
.ideaboat{
  font-size: 50px;
  margin-left: 0;
}
@media screen and (max-width: 500px){
  .ideaboat{
    font-size: 30px;
  }
  .menu{
    width: 100%;
  }
  ul li {
    margin-left: -20%;
  }
}
@media screen and (max-width: 1000px){
 
  ul li {
    margin-left: -20%;
  }
}

</style>


<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu text-center w-100">
      <div>
  
          <ul style="list-style: none;font-size: 40px;font-family: 'arial';" class="">
            <li><a href="index.php" style="font-style: 40px;text-decoration: none;color: #fff;">Home</a></li>
            <li><a href="services.php" style="font-style: 40px;text-decoration: none;color: #fff;">Services</a></li>
            <li><a href="blog.php" style="font-style: 40px;text-decoration: none;color: #fff;">Blogs</a></li>
            <li><a href="about.php" style="font-style: 40px;text-decoration: none;color: #fff;">About Us</a></li>
            <li><a href="events.php" style="font-style: 40px;text-decoration: none;color: #fff;">Events</a></li>
            
          </ul>

        </div>

      </div>
    </div>
  </div>
    

  <!-- End Header -->

 
 

  <main id="main" class="mt-2" style="overflow-x: hidden;">
     <div class="container">
       <div class="row">
         <div class="col-2">
           <a class="text-left" href="index.html"><img src="assets/img/images/logo.png" height="100px" width="100px"></a>
         </div>
         <div class="col-10">
           <p class="text-center text-primary" style="transform: translateX(-10%);font-weight: bolder;font-size: 45px" id="headingideaboat"> IdeaBoat </p>
         </div>
       </div>
     </div>
<div class="container text-center">

 <!---------------     Description  ------------------------------->
  <section class="description mt-1 ml-2 text-center">
    <div class="row text-center">

      <div class="desc col-lg-6 col-md-12 col-sm-12 col-xs-12 order-xl-1 order-lg-1 order-md-2 order-sm-2 order-2 text-left" style="border: none;padding: 5px;">
        <p class="h1 text-left" style=";">Modern era of marketing begins here!</p><br>
        <span class="" style="font-size: 22px;text-align:justify">We, IdeaBoat is a modern business community that provides a platform to take your business online. Step digital with us!</span><br><br>   Talk to us!
Offer suggestions, complaints or just say hi! We’d love to hear from you. Reach out    
        <span class="text-left mt-3">
         
          <a href="#contact"> 
            <p style=""><button id="btn1" class="btn rounded px-3 py-2 mr-2 ml-2 mt-3" style="font-size: 15px;background-color:#0080FE;color: white;" href="#contact">Contact Us</button></p>
          </a>
        </span>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 order-xl-2 order-lg-2 order-md-1 order-sm-1 order-1 text-center">
        <img src="https://video-public.canva.com/VADsKuqoQ1g/v/fb976355f9.gif" height="300px" width="300px" class="text-center" id="ani">
      </div>
      
      

      
    </div>
  </section>
 
 <!-------------------   Description ends --------------------------->




    <!---------------------   Why Ideaboat? --------------------------->



        <!-- ======= About Us Section ======= -->
    
      <section id="about" class="about text-center">
        <div class="section-title">
          <h2>Why IdeaBoat ?</h2>
          
        </div>
        <div class="row" style="">
          <div class="col-lg-6 col-md-12 video-box mt-2">
           <img src="https://video-public.canva.com/VADsKmXIw_o/v/ed8396b30d.gif" height="300px" width="300px" id="ani">
          </div>
          <div class="col-lg-6 col-md-12 d-flex flex-column justify-content-center about-content">
            <div class="section-title1">
              <h2>About Us</h2>
              <p class="" style="text-align:justify;">We have a team of experts who can provide you the digital and advanced solution for the entire web based areas of your business. IdeaBoat aims towards user-friendly web solutions for our valuable clients which help them properly define their brand image as well as boost their business in the era of a highly competitive market.
              </p>
            </div>
          </div>
        </div>
       
          <div class="row">
            <div class="col-12 text-center">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <a href="about.html" class="btn btn-dark text-center px-2 py-2" id="btn">
                    Know More
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    <!-- End About Us Section -->
   
    <!------------------------ Why IdeaBoat End ------------------------------>
    <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container mb-4">
        <div class="row text-center">
          <div class="col-lg-3 col-md-6 text-center counter" data-aos="fade-up">
            <div class="count-box" style="">
              <i class="icofont-simple-smile" style="color: #20b38e;"></i>
              <span data-toggle="counter-up">200</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center counter" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-document-folder" style="color: #c042ff;"></i>
              <span data-toggle="counter-up">521</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center counter" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="icofont-live-support" style="color: #46d1ff;"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center counter" data-aos="fade-up" data-aos-delay="600">
            <div class="count-box">
              <i class="icofont-users-alt-5" style="color: #ffb459;"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-3 text-center" data-aos="fade-up" data-aos-delay="600"></div>
          <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <p class="h4 text-center" style="color: #55ACEE;">Join Our Community Now!!</p>
            <form action="" method="post" class="text-center">
              <input type="email" name="email" class="form-control text-center" placeholder="Enter your email" style="">
              <br>
              <input type="submit" value="Subscribe" class="btn btn-info" id="btn" name="Subscribe" onclick="">
            </form>
          </div>
          <div class="col-xl-4 col-lg-3 col-md-12 text-center" data-aos="fade-up" data-aos-delay="600"></div>
          </div>
        </div>
      </section>

      <!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
      
  <div class="section-title mt-5">
    <h2> Our Services </h2>
  </div>
  <section class="text-center mb-5" id="services">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
        <img src="https://video-public.canva.com/VADsKjJD0qI/v/d476cba63a.gif" height="300px" width="300px" id="tilt ani" class="my-5" style="border: 2px solid darkblue;box-shadow: 0.5px 0.5px 10px rgba(0,0,0,0.9);padding: 30px;">
        <p class="h2 text-center" style="font-weight: bolder;" >Digital Marketing</p>
        <p class="h5 text-center px-2">Here, our service meets your marketing goals.</p>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
        <img src="https://video-public.canva.com/VAD8qMJRDHs/v/130f09db3e.gif" height="300px" width="300px" id="tilt ani" class="my-5" style="border: 2px solid darkblue;box-shadow: 0.5px 0.5px 10px rgba(0,0,0,0.9);padding: 30px;">
        <p class="h2 text-center" style="font-weight: bolder;">Graphic Designing</p>
        <p class="h5 text-center px-2">Get your ideas into infographics.</p>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
        <img src="https://video-public.canva.com/VAELw3KKFLo/v/abe978e9aa.gif" height="300px" width="300px" id="tilt ani" class="my-5" style="border: 2px solid darkblue;box-shadow: 0.5px 0.5px 10px rgba(0,0,0,0.9);padding: 30px;">
        <p class="h2 text-center" style="font-weight: bolder;">Web Development</p>
        <p class="h5 text-center px-2">Reach out globally through your own website.</p>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
        <img src="https://video-public.canva.com/VAELwyzHTG0/v/5d4abd1ec4.gif" height="300px" width="300px" id="tilt ani" class="my-5" style="border: 2px solid darkblue;box-shadow: 0.5px 0.5px 10px rgba(0,0,0,0.9);padding: 30px;">
        <p class="h2 text-center" style="font-weight: bolder;">App Development</p>
        <p class="h5 text-center px-2">Lets become the next Amazon. Make your app now!</p>
      </div>
      <p class="h3 text-center col-12 mt-5"><a href="services.html" id="btn" class="btn btn-dark text-center">Know More</a></p>
    </div>
  </section>

    <!----  Testimonials Section  ------->
    <section class=" text-center my-5" id="" style="">
      <div class="section-title">
          <h2>Testimonials

          <img src="https://video-public.canva.com/VADhR8uxbv0/videos/9cadc42fdd.gif" height="100px" width="100px">
        </h2>
        </div>
        </p>

        <div id="carouselExampleControls" class="animate carousel slide my-5 py-5" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card mb-3 text-center container" style="max-width: 740px;border: 2px solid black;box-shadow: 1px 1px 10px black;" id="cardheightset">
                      <div class="row no-gutters text-center" id="">
                        <div class="col-md-4">
                          <img src="assets/img/images/4.png" class="card-img px-4 py-4" alt="" height="200px" width="200px" >
                          
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <p class="h3 card-title">Saraswati Fabrics</h5>
                            <p class="card-text text-left">Team IdeaBoat is very hardworking. They have provided an awesome and speedy Website Service to us. It's like creativity with Technology. Good Work team. Keep it up.</p>
                            <p class="card-text text-right text-muted"> - Jignesh Shah | Owner</p>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="carousel-item">
              <div class="card mb-3 text-center container" style="max-width: 740px;border: 2px solid black;box-shadow: 1px 1px 10px black;" id="cardheightset">
                      <div class="row no-gutters text-center" id="">
                        <div class="col-md-4">
                          <img src="assets/img/images/1.png" class="card-img px-4 py-4" alt="" height="200px" width="200px" >
                          
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <p class="h3 card-title">Sunkalp</h5>
                            <p class="card-text text-left">The IdeaBoat comes up with the best promotions ideas and latest digital ways to take our business online and gives the result more than the expected. Thanks to the IdeaBoat and team to help me.</p> 
                            <p class="card-text text-right text-muted"> - Tarun Shah | Owner</p>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
          
        </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


           
      </section>


    <!----- End Testimonials -------->

    <!-- ======= Our Portfolio Section ======= -->
   <!--  <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Demo Websites</h2>
          <p>Our team of web development experts produce powerful results. We create custom website designs that produce strategic insights and cutting-edge graphics to hook your customer on your website.
</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/images/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/images/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/images/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/images/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/images/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/images/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/images/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/images/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/images/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> --><!-- End Our Portfolio Section -->



    


    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">

          <h2>Contact Us<img src="https://video-public.canva.com/VADfLRTmK34/videos/9609e87e35.gif" height="100px" width="100px" style="margin-left: 20px;"></h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box">
              <img src="https://video-public.canva.com/VADqk4hgB38/videos/b163b73b4b.gif" height="130px" width="100px">
              <h3>Our Address</h3>
              <p>12, Rajulpark Soc,Opp AMTS Depo,
              Sabarmati,Ahmedabad</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
             <img src="https://video-public.canva.com/VADqk42hIac/videos/aa8e2c7517.gif" height="100px" width="100px">
              <h3>Email Us</h3>
              <p>theideaboat0508@gmail.com
            <br>theideaboat@outlook.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <img src="https://video-public.canva.com/VADqk16LLA4/videos/b51d8551e3.gif" height="100px" width="100px">
              <h3>Call Us</h3>
              <p>+91 83202 09108<br>+91 92659 83884<br>+91 94269 08849</p>
            </div>
          </div>

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <form action="#contact" method="post" role="form">
              <div class="form-row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
                 
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email1" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required>
                  
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required>
                
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                
              </div>
              <div class="text-center"><input type="submit" class="btn btn-dark rounded px-3 py-2" id="btn" style="" name="submit" value="Send Message"></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->


  <style id='preloader-plus-inline-css'>
.preloader-plus {
background-color: #ff9f43;
 }
body.complete > *:not(.preloader-plus),.preloader-plus {
transition-duration: 1000ms,1000ms,0s;
 }
.preloader-plus * {
color: #ffffff;
 }
.preloader-plus.complete {
opacity: 0;
 transform:  scale(1);
 transition-delay: 0s,0s,1000ms;
 }
}
.preloader-plus .prog-bar {
height: 10px;
 background-color: #ff9f43;
 }
.preloader-plus .prog-bar-bg {
height: 10px;
 background-color: #ffffff;
 }
.preloader-plus .prog-bar-wrapper {
middle: 0;
 padding-middle: 15%;
 width: 300px;
 }

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  border-radius: 10px;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate 5s linear infinite;
}

@keyframes animate {

  0%,
  100% {
    filter: hue-rotate(0deg);
  }

  50% {
    filter: hue-rotate(360deg);
  }
}

#progressbar:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(1px);
  border-radius: 10px;
}

#progressbar:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  /*filter: blur(30px);*/
  border-radius: 10px;
}


</style>

<div id="progressbar"></div>
<div id="scrollPath"></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    let progress = document.getElementById('progressbar');
    let totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function () {
      let progressHeigth = (window.pageYOffset / totalHeight) * 100;
      progress.style.height = progressHeigth + "%";
    }
  </script>
  <div class="prog-bar-wrapper middle">
<div class="prog-bar-bg"></div>
<div class="prog-bar"></div>
</div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<style type="text/css">
  #footerset{
    margin: 0%;
  }
  @media screen and  (max-width: 768px){
    #footerset{
      margin-left: 15%;
    }
  }
  
  @media screen and (max-width: 992px){
    #footerset{
      margin-left: 0%;
    }
  }
</style>

<footer id="footer" class="mt-5" style="color: white;background-color: black;">
    <div class="footer-top" style="color: white;background-color: black;">
      <div class="container" style="color: white;background-color: black;">
        <div class="row">

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-info">
            <h3>IdeaBoat</h3>
            <p>
              12, Rajulpark Soc,Opp AMTS Depo,<br>
              Sabarmati,Ahmedabad<br><br>
              <strong>Phone:</strong> +91 83202 09108<br>
              <strong>Email:</strong> theideaboat0508@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a target="blank" href="https://www.facebook.com/IdeaBoat-103159031449758/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a target="blank" href="https://instagram.com/theideaboat?igshid=1pifg20qoer5n" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a target="blank" href="assets/img/images/IdeaBoat.pdf" class="mail" download="download"><i class="bx bx-id-card"></i></a>
            </div>
          </div>

          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 footer-links" style="">
            <h4>Useful Links</h4>
            <ul>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="about.php">About us</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php">Services</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="events.php">Events</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="blog.php">Blog</a></li>
            </ul>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-links" style="" >
            <h4>Our Services</h4>
            <ul>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#webdevelopment">Web Design</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#webdevelopment">Web Development</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">Product Management</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">Digital Card</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">Product Catalogue</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">Graphic Design</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#graphicdesigning">App Development</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.php#digitalmarketing">Social Media Marketing</a></li>
            </ul>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 footer-newsletter" id="newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and stay tuned </p>
            <form action="" method="POST">
              <input type="email" name="email"><input type="submit" value="Subscribe" name="newsletter">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span style="color: skyblue;font-weight: 500 ">IdeaBoat</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="#">IdeaBoat</a>
         
      </div>
    </div>
  </footer>

  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
   <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 

</body>

</html>