PE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



  <title>Our Services</title>
   <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


   <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'sans-serif';
    }
    /*#hero {
  width: 100%;
  height: calc(100vh - 114px);
  padding: 0;
  overflow: hidden;
}

#hero .carousel-item {
  width: 100%;
  height: calc(100vh - 114px);
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  overflow: hidden;
}

#hero .carousel-item::before {
  content: '';
  background-color: rgba(13, 30, 45, 0.6);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

#hero .carousel-content {
  text-align: left;
}

@media (max-width: 992px) {
  #hero, #hero .carousel-item {
    height: calc(100vh - 70px);
  }
  #hero .carousel-content.container {
    padding: 0 50px;
  }
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 900;
}

#hero p {
  width: 80%;
 
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  color: #fff;
}
@media screen and (max-width: 385px){
  #hero p{
    font-size: 13px;
    width: 80%;
 
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  color: #fff;
  }
}
@media screen and (max-width: 330px){
  #hero p{
    font-size: 12px;
    width: 80%;
 
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  color: #fff;
  }
}
#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .carousel-indicators li {
  cursor: pointer;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 0;
  background: #428bca;
}

#hero .btn-get-started:hover {
  background: #1c5c93;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}*/
 main { 
            background-image: url(assets/img/images/headingimage.jpeg); 
            background-repeat: repeat; 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
           margin-bottom: 100px;
            font-size: 100px; 
            text-align: center; 
            font-weight: bold; 
            text-transform: uppercase; 
            font-family: 'Steelfish Rg', 'helvetica neue', 
                     helvetica, arial, sans-serif; 
            font-weight: 800; 
            -webkit-font-smoothing: antialiased; 
        } 

@media screen and (max-width: 837px){
  main{
    font-size: 70px;
     margin-bottom: 70px;
  }
}

@media screen and (max-width: 590px){
  main{
    font-size: 50px;
     margin-bottom: 50px;

  }
}

@media screen and (max-width: 720px){
  main{
    margin-top: 70px;
  }
}

@media screen and (max-width: 430px){
  main{
    font-size: 30px;
     margin-bottom: 30px;
  }
}

.clip1{
  margin-top: 0px;
clip-path: ellipse(50% 100% at 50% 0%);
  background-color: skyblue;
  color: white;
  font-weight: 1000;
  height: 200px;
  z-index: 99999999;
  margin-bottom: -50px;
}

.clip2{
  margin-top: 10px;
  clip-path: polygon(0% 23%, 100% 23%, 100% 0%, 0% 0%);
  background-color: darkblue;
  color: white;
  font-weight: 1000;
  height: 350px;
}

.clip3{
  margin-top: 10px;
  clip-path: polygon(0% 23%, 100% 35%, 100% 0%, 0% 0%);
  background-color: darkblue;
  color: white;
  font-weight: 1000;
  height: 350px;
}

@media screen and (max-width: 350px){
  #ani{
    width: 250px;
    height: 150px;
  }
}

#hiddencontent{
  width: 100%;
  font-size: 17px;

}

@media screen and (max-width: 500px)
{
  #hiddencontent{
    font-size: 15px;
  }
}

@media screen and (max-width: 365px)
{
  #hiddencontent{
    font-size: 12px;
  }
}

#servicesdesc{
  font-size: 20px;
}

@media screen and (max-width: 500px){
  #servicesdesc{
    font-size: 17px;
  }
}

@media screen and (max-width: 400px){
  #servicesdesc{
    font-size: 15px;
  }
}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  padding-bottom: 0px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 20px;
    font-weight: bolder;
    color: #fff;}
}
</style>
</head>
<body style="scroll-behavior: smooth;font-family: 'sans-serif';">
   <style>
  

.menu-wrap{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;

}

.toggler{
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 60px;
  height: 60px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;

}

.hamburger{
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 60px;
  height: 60px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: darkblue;
    animation: pulse1 2s linear infinite;
}

.hamburger>div{
  position: absolute;
  width: 60%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff;
  transition: .4s;
}

.hamburger>div:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff;
  top: -10px;
  left: 0;
  transition: .4s;
}

.hamburger>div:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff;
  top: 10px;
  left: 0;
  transition: .4s;
}

.toggler:checked + .hamburger>div{
  transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger>div{
  transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
  top: 0;
  transform: rotate(90deg);
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: .6s;
}

.menu > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-150%) translateX(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 100%;
    background-color: darkblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .6s;
}

.menu > div > div{
  max-width: 90vw;
  max-height: 200vh;
  opacity: 0;
  transition: .6s;
  list-style-type: none;
}
.menu > div > div > ul {
  list-style-type: none;
}
.menu > div > div > ul > li{
  list-style-type: none;
  font-size: 40px;
}

.menu > div > div > ul > li > a{
  text-decoration: none;
  color: #fff;
  list-style-type: none;
  font-weight: 550;
  text-transform: uppercase;
  margin: .5rem;
  transition: .3s;
  font-size: 40px;
  display: inline-block;
}

.menu > div > div > ul > li > a:hover{
  color: blue;
  text-decoration: none;
  list-style-type: none;
}

.toggler:checked ~ .menu{
  visibility: visible;
}

.toggler:checked ~ .menu > div{
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div{
  opacity: 1;
}

@keyframes pulse{
  0%{
    box-shadow: 0 0 0 0 rgba(2, 117, 216, 0.99);
  }
  70%{
    box-shadow: 0 0 0 1rem rgba(2, 117, 216, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(2, 117, 216, 0);
  }
}
@keyframes pulse1{
  0%{
    box-shadow: 0 0 0 0 rgba(0,0,139, 0.99);
  }
  70%{
    box-shadow: 0 0 0 1rem rgba(0,0,139, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(0,0,139, 0);
  }
}
.ideaboat{
  font-size: 50px;
  margin-left: 0;
}
@media screen and (max-width: 500px){
  .ideaboat{
    font-size: 30px;
  }
  .menu{
    width: 100%;
  }
  ul li {
    margin-left: -20%;
  }
}
@media screen and (max-width: 1000px){
 
  ul li {
    margin-left: -20%;
  }
}

</style>


<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu text-center w-100">
      <div>
  
          <ul style="list-style: none;font-size: 40px;font-family: 'arial';" class="">
            <li><a href="index.html" style="font-style: 40px;text-decoration: none;color: #fff;">Home</a></li>
            <li><a href="services.html" style="font-style: 40px;text-decoration: none;color: #fff;">Services</a></li>
            <li><a href="blog.html" style="font-style: 40px;text-decoration: none;color: #fff;">Blogs</a></li>
            <li><a href="about.html" style="font-style: 40px;text-decoration: none;color: #fff;">About Us</a></li>
            <li><a href="events.html" style="font-style: 40px;text-decoration: none;color: #fff;">Events</a></li>
            
          </ul>

        </div>

      </div>
    </div>
  </div>
    

  

  <!-------------------------- For heading text ---------------------------------------------------->

  <main class=""> Our Services </main>
  
  <!-------------------------- End For heading text ---------------------------------------------------->



  <!-------------------------- For Services ---------------------------------------------------->

  <div id="services" style="" class="" data-aos="fade-up" data-aos-delay="100">


  <!-------------------------- For Slider ---------------------------------------------------->

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 4</div>
  <img src="assets/img/slide/slide-4.png" style="width:100%">
  <div class="text text-warning" style="font-weight: bolder;color: bisque;font-family: 'sans-serif';">Digital Marketing</div>
</div>

<div class="mySlides ">
  <div class="numbertext">2 / 4</div>
  <img src="assets/img/slide/slide-2.png" style="width:100%">
  <div class="text text-danger" style="font-weight: bolder;color: bisque;font-family: 'sans-serif';">Graphic Designing</div>
</div>

<div class="mySlides ">
  <div class="numbertext">3 / 4</div>
  <img src="assets/img/slide/slide-3.png" style="width:100%">
  <div class="text" style="font-weight: bolder;color: bisque;font-family: 'sans-serif';">Web Development</div>
</div>

<div class="mySlides ">
  <div class="numbertext">4 / 4</div>
  <img src="assets/img/slide/slide-1.png" style="width:100%">
  <div class="text text-danger" style="font-weight: bolder;color: bisque;font-family: 'sans-serif';">App Development</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>


  <!-- <section id="hero" data-aos="fade-up" data-aos-delay="100">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

         
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-4.png');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown"><span style="">Digital Marketing</span></h2>
                <p class="animate__animated animate__fadeInUp">Social media marketing is the most powerful tool for any company to take their business online organically. All major search engines have primary search results, where web pages and other content such as videos, images are shown and ranked based on what the search engine considers most relevant.
</p>
                 <a href="#digitalmarketing" class="btn btn-light text-dark rounded px-3 py-2 animate__animated animate__fadeInUp"> See More </a>
                </div>
            </div>
          </div>

         
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-2.png');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Graphic Designing</h2>
                <p class="animate__animated animate__fadeInUp">  Graphic designing plays an important role in today's modern competitive global environment.
A Logo is the face of any company. Whether it’s your upcoming business or a startup, everyone needs a eye-catching logo for their Company.
</p>
 <a href="#graphicdesigning" class="btn btn-light text-dark rounded px-3 py-2 animate__animated animate__fadeInUp"> See More </a>
               </div>
            </div>
          </div>

          
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.png');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Web Development</h2>
                <p class="animate__animated animate__fadeInUp">Website is now more a necessity than an option. It is important for any kind of business as it helps you to target the right people, at the right place, at the right time.
IdeaBoat provides you a stunning website for your business.Another reason why a website is important for your business is that there is a large portion of the market that won't even consider you as an option when they are looking to buy, if you don't have one.</p>
                 <a href="#webdevelopment" class="btn btn-light text-dark rounded px-3 py-2 animate__animated animate__fadeInUp"> See More </a>
               </div>
            </div>
          </div>

           
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-1.png');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">App Development</h2>
                <p class="animate__animated animate__fadeInUp"> From Amazon to Zomato, an App is really the core for any business.. In-app purchases, ads, and promotions have a greater impact on the customer as compared to roadside banners and traditional marketing.
                </p>
                <a href="#appdevelopment" class="btn btn-light text-dark rounded px-3 py-2 animate__animated animate__fadeInUp"> See More </a>
               </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>

 -->
<!-------------------------- End slider ---------------------------------------------------->




<!-------------------------- For Contents ---------------------------------------------------->

  <div class="container my-5"  data-aos="fade-up" data-aos-dealy="100">



    <!-------------------------- For Digital Marketing Section ---------------------------------------------------->
    <section  style="">
      <div class="section-title">
        <h2>Digital Marketing</h2>
      </div>
      <div class="row mt-5" data-aos="fade-up" data-aos-dealy="100">
        <div class="col-lg-6 col-md-12 text-center" style="color: black;font-size: 22px;">
          <img src="https://video-public.canva.com/VADsKr72kxQ/v/68d28557fe.gif" height="300px" width="300px" id="ani">
        </div>
        <div class="col-lg-6 col-md-12 my-2" data-aos="fade-up" data-aos-dealy="100" style="color: black;word-spacing: 5px;text-align:justify" id="servicesdesc">
          Social media marketing is the most powerful tool for any company to take their business online organically. All major search engines such as Google and Bing have primary search results, where web pages and other content such as videos, images or local listings are shown and ranked based on what the search engine considers most relevant. We, at Idea boat provide you with the best of solutions, cutting edge strategies for your business to take it digital!

        <div class="col-12 text-center my-2 " data-aos="fade-up" data-aos-dealy="100">
          <span class="text-center btn btn-dark text-light mt-3" onclick="ShowAndHide();">Know more</span>
          <span><a href="enquiryform.html?page=<?php echo $page;?>" target="blank" class=" btn btn-dark text-light mt-3">Enquire Now</a></span>
        </div>
        <div class="col-6 text-center">
          
        </div>
      </div>
      </div>
    
    <script>
    function ShowAndHide() {
        var x = document.getElementById('SectionName');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
  </script>


  



  <!-------------------------- For Digital Marketing Subsections ---------------------------------------------------->
  

  <div id="SectionName" style="display:none;">
    <div class="row text-center mt-3">
      
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 20px;">
            Search Engine Optimization (SEO)
        </div>
        
    
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Google Ads
        </div>
     
       <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 20px;">
            Social Media Marketing
        </div>
        
      
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 20px;">
            Instagram Marketing
        </div>
        
     
       <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 20px;">
            Facebook Marketing
        </div>
        
     
       <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Email Marketing
        </div>
      
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 20px;">
            Google Tag Manager
        </div>
    
      
     
       <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Advance SEO
        </div>
        
     
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 20px;">
            Google Drive Stock Management
        </div>
        
     
       <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Google MyBusiness
        </div>
        
     
       <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Youtube Ads
        </div>
        
     
       <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 bg-primary text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            PPC Ads
        </div>
        
      </div>
      
   
     
    </div>
  


  <!-------------------------- ENd for digital Marketing Subsections ---------------------------------------------------->
</section>

<!-------------------------- End for digital Marketing section ---------------------------------------------------->


<!-------------------------- For Graphic Designing section ---------------------------------------------------->

<section id="graphicdesigning" style="" data-aos="fade-up" data-aos-dealy="100">
      <div class="section-title">
        <h2>Graphic Designing</h2>
      </div>

      <div class="row mt-5" data-aos="fade-up" data-aos-dealy="100">
        <div class="col-lg-6 col-md-12 col-sm-12 order-lg-1 order-md-2 order-sm-2 order-2 my-2" data-aos="fade-up" data-aos-dealy="100" style="color: black;word-spacing: 5px;text-align:justify" id="servicesdesc">
        Graphic designing plays an important role in today's modern competitive global environment. A good graphic design should effectively communicate the message of the sender to the target audience using tools of visual communication
A Logo is the face of any company. Whether it’s your upcoming business or a startup, everyone needs a eye-catching logo for their Company.
          <div class="col-12 text-center" data-aos="fade-up" data-aos-dealy="100">
          <span class="text-center btn btn-dark text-light mt-3" onclick="ShowAndHide1();">Know more</span>
          <span><a href="enquiryform.html?page=<?php echo $page;?>" target="blank" class=" btn btn-dark text-light mt-3">Enquire Now</a></span>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 order-lg-2 order-md-1 order-sm-1 order-1 text-center my-2" data-aos="fade-up" data-aos-dealy="100" style="color: black;font-size: 22px;">
          <img src="https://video-public.canva.com/VAD8qMJRDHs/v/130f09db3e.gif" height="300px" width="300px" id="ani">
        
        
        </div>
      </div>
      
    
    <script>
    function ShowAndHide1() {
        var x = document.getElementById('graphicdesigningdesc');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
  </script>


<!-------------------------- For graphic designing subsections ---------------------------------------------------->



  <div id="graphicdesigningdesc" style="display:none;" >
    <div class="row text-center mt-3">
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-warning text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            UI/UX Design
        </div>
    
      
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-warning text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Logo Design
        </div>
        

       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-warning text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 20px;">
            Social Media Theme
        </div>
        
      
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-warning text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Festive Posters
        </div>
    
      
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-warning text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Animated Posts
        </div>
      <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-warning text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Marketing Videos
        </div>

            

    </div>
  </div>


  <!--------------------------End for graphic designing subsections ---------------------------------------------------->
</section>


  <!-- ------------------------------------  Web development ------------------------------------------>

  <section id="webdevelopment" style="" data-aos="fade-up" data-aos-dealy="100">
     <div class="section-title">
        <h2>Web Development</h2>
      </div>

      <div class="row mt-5"  data-aos="fade-up" data-aos-dealy="100">
        <div class="col-lg-6 col-md-12 text-center my-2" style="color: black;font-size: 22px;font-size: 22px;word-spacing: 5px;">
          <img src="https://video-public.canva.com/VAELw0-Ni_M/v/be19a26435.gif" height="300px" width="300px" id="ani">
        </div>

        <div class="col-lg-6 col-md-12 my-2" data-aos="fade-up" data-aos-dealy="100" style="color: black;word-spacing: 5px;text-align:justify" id="servicesdesc">
         Website is now more a necessity than an option. It is important for any kind of business as it helps you to target the right people, at the right place, at the right time.
IdeaBoat provides you a stunning website for your business. Another reason why a website is important for your business is that there is a large portion of the market that won't even consider you as an option when they are looking to buy, if you don't have one.
     
        <div class="col-12 text-center"  data-aos="fade-up" data-aos-dealy="100">
          <span class="text-center btn btn-dark text-light mt-3" onclick="ShowAndHide3();">Know more</span>
          <span><a href="enquiryform.html?page=<?php echo $page;?>" target="blank" class=" btn btn-dark text-light mt-3">Enquire Now</a></span>
        </div>
      </div>
         </div>
    
    <script>
    function ShowAndHide3() {
        var x = document.getElementById('webdevelopmentdesc');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
  </script>


<!-------------------------- For web development subsections ---------------------------------------------------->



  <div id="webdevelopmentdesc" style="display:none;" >
    <div class="row text-center mt-3">
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Portfolio
        </div>
    
      
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Ecommerce
        </div>
        

       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Blogging
        </div>
        
      
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Informative
        </div>
    
      
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Landing Pages
        </div>
      <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Community Website
        </div>

        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Start Up Website
        </div>

        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Online Shop Front
        </div>

        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Advertisement Pages
        </div>

        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-success text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Bussiness website
        </div>

       
            

    </div>
  </div>


  <!--------------------------End for web development subsections ---------------------------------------------------->
</section>

<!-------------------------- End for web development sections ---------------------------------------------------->


 <!-- ------------------------------------  App development ------------------------------------------>

  <section id="appdevelopment" style=""  data-aos="fade-up" data-aos-dealy="100">
      <div class="section-title">
        <h2>App Development</h2>
      </div>

      <div class="row mt-5"  data-aos="fade-up" data-aos-dealy="100">
       <div class="col-lg-6 col-md-12 col-sm-12 order-lg-1 order-md-2 order-sm-2 order-2 my-2" data-aos="fade-up" data-aos-dealy="100" style="color: black;word-spacing: 5px;text-align:justify" id="servicesdesc">
         
         From Amazon to Zomato, an App is really the core for any business. One of the most important reasons to build a mobile app for your business is customer loyalty. A mobile app allows a business to directly communicate with its customer. In-app purchases, ads, and promotions have a greater impact on the customer as compared to roadside banners and traditional marketing.

          <div class="col-12 text-center">
            <span class="text-center btn btn-dark text-light mt-3" onclick="ShowAndHide4();">Know more</span>
            <span><a href="enquiryform.html?page=<?php echo $page;?>" target="blank" class=" btn btn-dark text-light mt-3">Enquire Now</a></span>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 order-lg-2 order-md-1 order-sm-1 order-1 text-center my-2" data-aos="fade-up" data-aos-dealy="100" style="color: black;font-size: 22px;">
          <img src="https://video-public.canva.com/VADsKrnt3Hw/v/67eb4dfa9a.gif" height="300px" width="300px" id="ani">
        

       
      </div>
    </div>
      
    
    <script>
    function ShowAndHide4() {
        var x = document.getElementById('appdevelopmentdesc');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
  </script>


<!-------------------------- For web development subsections ---------------------------------------------------->



  <div id="appdevelopmentdesc" style="display:none;"  data-aos="fade-up" data-aos-dealy="100">
    <div class="row text-center mt-3">
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-info text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Portfolio
        </div>
    
      
       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-info text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Ecommerce
        </div>
        

       <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-info text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Blogging
        </div>
        
      
      <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-info text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Community App
        </div>

        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-info text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Start Up App
        </div>

        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 bg-info text-light text-center" data-aos="fade-up" data-aos-dealy="100" id="hiddencontent" style="height: 100px;width: 60px;box-shadow: 0px 0px 10px rgba(255,255,255,0.5);padding-left: 20px;padding-top: 30px;">
            Game
        </div>
            

    </div>
  </div>


  <!--------------------------End for web development subsections ---------------------------------------------------->
</section>

<!-------------------------- End for web development sections ---------------------------------------------------->
<!-- <div class="bg-light text-center py-5 px-5 m-5">
Paid media refers to external marketing efforts that involve a paid placement. Paid media includes PPC advertising, branded content, and display ads. Paid media is an essential component of revenue growth and brand awareness for online businesses.
</div> -->
<!----------------------------------   Company Logos section ---------------------------------------------------->
<!-- 
<section id="companyassociated">
  <div class="section-title col-12 text-center">
          <h2>Companies with Us</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
        </div>
  <div class="row text-center" style="border: 1px solid rgba(0,0,0,0.9);">
    <div class="col-lg-3 col-md-4 col-sm-10 my-3 " style="">
      <img src="assets/img/images/1.png" height="150px" width="150px" class="mt-2" style="border-radius: 100%;border: 2px solid black">
      <p class="text-center mt-3 px-4 text-info" style="font-size: 25px;font-weight: bolder;"> Sunkalp </p>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-10 my-3 " style="">
      <img src="assets/img/images/2.png" height="150px" width="150px" class="mt-2" style="border-radius: 100%;border: 2px solid black">
      <p class="text-center mt-3 px-4 text-info" style="font-size: 25px;font-weight: bolder;"> Ganesh Plast </p>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-10 my-3 " style="">
      <img src="assets/img/images/3.png" height="150px" width="150px" class="mt-2" style="border-radius: 100%;border: 2px solid black">
      <p class="text-center mt-3 px-4 text-info" style="font-size: 25px;font-weight: bolder;"> Stero </p>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-10 my-3 " style="">
      <img src="assets/img/images/4.png" height="150px" width="150px" class="mt-2" style="border-radius: 100%;border: 2px solid black">
      <p class="text-center mt-3 px-4 text-info" style="font-size: 25px;font-weight: bolder;"> Saraswati Fabrics </p>
    </div>
     <p class="h1 text-center col-12"><a href="about.html#company" id="btn" class="my-3 btn btn-danger"> Know More </a></p>
  </div>

</section>
 -->
<!----------------------------------  End Company Logos section ---------------------------------------------------->
 <div class="section-title mt-5" data-aos="fade-up" data-aos-delay="100"><h2>Create Your DIGTIAL CARD</h2></div>
 <p class="text-center mb-5"  data-aos="fade-up" data-aos-delay="100"><a href="assets/img/images/IdeaBoat.pdf" download="download"><img src="assets/img/images/digitalcard.jpeg" height="200px" width="300px" id="ani" style="border: 1px solid black"></a></p>
 <p class=""  data-aos="fade-up" data-aos-delay="100" style="text-align:justify">
Hello there! Digital Business Cards are really more of a necessity now as everyone uses social media. It's a one time cost that reduces the lifetime physical card costs.
So sign up now and get yours done right away!</p>
<p class="text-center"  data-aos="fade-up" data-aos-delay="100"><button class="btn btn-dark text-center" disabled="disabled"> Coming Soon </button></p>
 </div>
</div>

<!-------------------------- End for Services Content---------------------------------------------------->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

   <style id='preloader-plus-inline-css'>
.preloader-plus {
background-color: #ff9f43;
 }
body.complete > *:not(.preloader-plus),.preloader-plus {
transition-duration: 1000ms,1000ms,0s;
 }
.preloader-plus * {
color: #ffffff;
 }
.preloader-plus.complete {
opacity: 0;
 transform:  scale(1);
 transition-delay: 0s,0s,1000ms;
 }
}
.preloader-plus .prog-bar {
height: 10px;
 background-color: #ff9f43;
 }
.preloader-plus .prog-bar-bg {
height: 10px;
 background-color: #ffffff;
 }
.preloader-plus .prog-bar-wrapper {
middle: 0;
 padding-middle: 15%;
 width: 300px;
 }

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  border-radius: 10px;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate 5s linear infinite;
}

@keyframes animate {

  0%,
  100% {
    filter: hue-rotate(0deg);
  }

  50% {
    filter: hue-rotate(360deg);
  }
}

#progressbar:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(1px);
  border-radius: 10px;
}

#progressbar:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  /*filter: blur(30px);*/
  border-radius: 10px;
}


</style>

<div id="progressbar"></div>
<div id="scrollPath"></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    let progress = document.getElementById('progressbar');
    let totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function () {
      let progressHeigth = (window.pageYOffset / totalHeight) * 100;
      progress.style.height = progressHeigth + "%";
    }
  </script>
  <div class="prog-bar-wrapper middle">
<div class="prog-bar-bg"></div>
<div class="prog-bar"></div>
</div>

 <style type="text/css">
  #footerset{
    margin: 0%;
  }
  @media screen and  (max-width: 768px){
    #footerset{
      margin-left: 15%;
    }
  }
  
  @media screen and (max-width: 992px){
    #footerset{
      margin-left: 0%;
    }
  }
</style>

<footer id="footer" class="mt-5" style="color: white;background-color: black;">
    <div class="footer-top" style="color: white;background-color: black;">
      <div class="container" style="color: white;background-color: black;">
        <div class="row">

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-info">
            <h3>IdeaBoat</h3>
            <p>
              12, Rajulpark Soc,Opp AMTS Depo,<br>
              Sabarmati,Ahmedabad<br><br>
              <strong>Phone:</strong> +91 83202 09108<br>
              <strong>Email:</strong> theideaboat0508@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a target="blank" href="https://www.facebook.com/IdeaBoat-103159031449758/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a target="blank" href="https://instagram.com/theideaboat?igshid=1pifg20qoer5n" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a target="blank" href="assets/img/images/IdeaBoat.pdf" class="mail" download="download"><i class="bx bx-id-card"></i></a>
            </div>
          </div>

          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 footer-links" style="">
            <h4>Useful Links</h4>
            <ul>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="events.html">Events</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="blog.html">Blog</a></li>
            </ul>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-links" style="" >
            <h4>Our Services</h4>
            <ul>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.html#webdevelopment">Web Design</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.html#webdevelopment">Web Development</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.html#graphicdesigning">Product Management</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.html#graphicdesigning">Digital Card</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.html#graphicdesigning">Product Catalogue</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.html#graphicdesigning">Graphic Design</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.html#graphicdesigning">App Development</a></li>
              <li id="footerset"><i class="bx bx-chevron-right"></i> <a href="services.html#digitalmarketing">Social Media Marketing</a></li>
            </ul>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 footer-newsletter" id="newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and stay tuned </p>
            <form action="" method="POST">
              <input type="email" name="email"><input type="submit" value="Subscribe" name="newsletter">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span style="color: skyblue;font-weight: 500 ">IdeaBoat</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="#">IdeaBoat</a>
         
      </div>
    </div>
  </footer>


   <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

      <script type="text/javascript">
        $(document).ready(function() {
          function display(){
        $('main').css("margin-top","50px");
        $('main').css("scroll-behavior","smooth");
        $('main').css("margin-bottom","80px");
        $('#services').addClass("animate__animated animate__fadeInUp");
        $('main').addClass("animate__animated animate__fadeInUp");
          }
        

      });
      </script>



       <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
